REACT_APP_FIREBASE_API_KEY=AIzaSyAnWbOx8gYsX0sYd7WodDJj06G4Ijr0kvE
REACT_APP_FIREBASE_AUTH_DOMAIN=nu3menu.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nu3menu
REACT_APP_FIREBASE_STORAGE_BUCKET=nu3menu.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1004160040248
REACT_APP_FIREBASE_APP_ID=1:1004160040248:web:eb7a851e069297e47755cd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6YVEVNDP8W



  

 

  


